spring.datasource.url=jdbc:mysql://localhost/Biblioteca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eduardafelix.82
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
